# customer-account-integration-camel-mongodb

./: pom.xml
src/main/java/br/com/customeraccount/integration/: MainApplication.java
src/main/java/br/com/customeraccount/integration/adapter/api/: CustomerApiHealthService.java
src/main/java/br/com/customeraccount/integration/adapter/api/impl/: CustomerApiHealthServiceImpl.java
src/main/java/br/com/customeraccount/integration/adapter/camel/processor/: CustomerAccountFileMoveProcessor.java  CustomerAccountFileToModelProcessor.java  CustomerAccountSaveBatchProcessor.java
src/main/java/br/com/customeraccount/integration/adapter/camel/processor/impl/: CustomerAccountFileMoveProcessorImpl.java  CustomerAccountFileToModelToModelProcessorImpl.java  (+1 more)
src/main/java/br/com/customeraccount/integration/adapter/camel/route/: CustomerAccountImportRouteBuilder.java  CustomerAccountSyncRouteBuilder.java
src/main/java/br/com/customeraccount/integration/adapter/entrypoint/: EntryPointExceptionHandler.java
src/main/java/br/com/customeraccount/integration/adapter/entrypoint/controller/: HealthController.java
src/main/java/br/com/customeraccount/integration/adapter/entrypoint/dto/: ErrorResponseDto.java
src/main/java/br/com/customeraccount/integration/adapter/entrypoint/interceptor/: ApiCustomerInterceptor.java
src/main/java/br/com/customeraccount/integration/adapter/repository/: CustomerRepository.java
src/main/java/br/com/customeraccount/integration/configuration/: CamelConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/customeraccount/integration/domain/: CustomerService.java
src/main/java/br/com/customeraccount/integration/domain/enumeration/: CustomerStatusEnum.java
src/main/java/br/com/customeraccount/integration/domain/impl/: CustomerServiceImpl.java
src/main/java/br/com/customeraccount/integration/domain/model/: CustomerModel.java
src/main/java/br/com/customeraccountintegration/camel/: MainApplication.java
src/main/java/br/com/customeraccountintegration/camel/adapter/api/: CustomerApiHealthService.java
src/main/java/br/com/customeraccountintegration/camel/adapter/api/impl/: CustomerApiHealthServiceImpl.java
src/main/java/br/com/customeraccountintegration/camel/adapter/camel/route/: CustomerAccountImportRouteBuilder.java  CustomerAccountSyncRouteBuilder.java
src/main/java/br/com/customeraccountintegration/camel/adapter/entrypoint/: EntryPointExceptionHandler.java
src/main/java/br/com/customeraccountintegration/camel/adapter/entrypoint/controller/: HealthController.java
src/main/java/br/com/customeraccountintegration/camel/adapter/entrypoint/dto/: ErrorResponseDto.java
src/main/java/br/com/customeraccountintegration/camel/adapter/entrypoint/interceptor/: ApiCustomerInterceptor.java
src/main/java/br/com/customeraccountintegration/camel/adapter/integration/: CustomerAccountImportRouteBuilder.java  CustomerAccountSyncRouteBuilder.java
src/main/java/br/com/customeraccountintegration/camel/adapter/integration/processor/: CustomerAccountFileMoveProcessor.java  CustomerAccountFileToModelProcessor.java  CustomerAccountSaveBatchProcessor.java
src/main/java/br/com/customeraccountintegration/camel/adapter/integration/route/: CustomerAccountImportRouteBuilder.java  CustomerAccountSyncRouteBuilder.java
src/main/java/br/com/customeraccountintegration/camel/adapter/repository/: CustomerRepository.java
src/main/java/br/com/customeraccountintegration/camel/configuration/: CamelConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/customeraccountintegration/camel/domain/: CustomerService.java
src/main/java/br/com/customeraccountintegration/camel/domain/enumeration/: CustomerStatusEnum.java
src/main/java/br/com/customeraccountintegration/camel/domain/impl/: CustomerServiceImpl.java
src/main/java/br/com/customeraccountintegration/camel/domain/model/: CustomerModel.java
src/main/resources/: application.yaml
src/main/resources/db/data/: import_data.txt
src/main/resources/db/info/: mongodb-install-info.txt  oracle-install-info.txt  postgresql-install-info.txt
src/main/resources/db/project-management/: Demo-AutomatedKanbanExcelTemplate-Unlocked.xlsm
src/main/resources/db/script/: intelli_shell.sql
(+3 files in other folders)
